table.orders-list.table
  thead
    tr
      th Référence
      th Statut
      th Client
      th Transporteur
      th Status expédition
      th Quantité totale
      th Montant total
  tbody
    - orders.each do |order|
      tr
        td=order.reference
        td=order.status
        td=order.customer.fullname
        td=order.fulfillment&.fulfillment_service&.name
        td=order.fulfillment&.status
        td.text-right= order.order_lines.sum(&:quantity)
        td.text-right= order.total_price

= paginate orders, remote: true
